html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif


html, body
    height: 100%


[class*="__container"]
    max-width: 1276px
    margin: 0 auto
    padding: 0 15px
