.about-description
    max-width: 817px
    display: flex
    flex-direction: column

    span
        font-size: 20px
        color: #333

    ul
        display: flex
        flex-direction: column
        gap: 16px
        margin-left: 27px

        li
            position: relative
            display: flex
            align-items: center
            gap: 27px
            font-size: 20px

            &::before
                content: ''
                width: 6px
                height: 6px
                background-color: #AD2131
                border-radius: 50%

.about-description__part1
    font-weight: 600
    margin-bottom: 40px

.about-description__part2
    margin-bottom: 30px

.about-description__list1
    margin-bottom: 30px

.about-description__part3
    margin-bottom: 30px

.about-description__list2
    margin-bottom: 60px

.about-description__benefits
    margin-bottom: 40px
    font-size: 32px
    font-weight: 700
    color: #333

.about-description__list3
    margin-bottom: 30px

    li
        position: relative
        padding-left: 27px
        &::before
            content: ''
            width: 12px
            height: 6px
            background-color: #AD2131
            border-radius: 50%
            position: absolute
            left: 0