.about
    margin-top: 130px
    padding-bottom: 132px

.about__content
    display: flex
    flex-direction: column
    align-items: center

.about__title
    margin-bottom: 40px
    align-self: flex-start
    font-size: 48px
    font-weight: 700
    color: #333
    text-transform: uppercase