.catalog
    margin-top: 132px

.catalog-content
    display: flex
    flex-direction: column
    gap: 103px
    @media (max-width: 1199px)
        align-items: center

.catalog__title
    font-size: 48px
    font-weight: 700
    color: #333

.catalog-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)

    @media (max-width: 1199px)
        grid-template-columns: repeat(2, 1fr)
        gap: 14px
        align-self: center

    @media (max-width: 799px)
        grid-template-columns: repeat(1, 1fr)