.catalog-card
    display: flex
    flex-direction: column
    width: 383px

.catalog-card__main
    position: relative
    width: 383px
    height: 440px
    display: flex
    transition: transform .3s ease
    span
        position: absolute
        bottom: 42px
        left: 50%
        transform: translateX(-50%)
        display: block
        color: #FFF
        font-size: 28px
        font-weight: 500
        text-align: center
        width: 298px

.catalog-card:hover > .catalog-card__link
    transform: translateY(-70px)
    opacity: 1

.catalog-card:hover > .catalog-card__main
    transform: translateY(-70px)

.catalog-card__link
    background: #AD2131
    color: #fff
    display: flex
    align-items: center
    padding: 24px 37px
    gap: 16px
    opacity: 0
    transition: all .3s ease