.copyright__content
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: #666565
    font-size: 12px
    font-weight: 500
    a
        color: #666565
        font-size: 12px
        font-weight: 500
        text-decoration: underline