.dropdown-menu--cities
    position: relative
    a
        display: flex
        gap: 10px
        color: #FFF
        font-weight: bold
        &::after
            content: url('./../img/Vector 3.svg')
            width: 11px
            height: 5px

.dropdown-menu--cities:hover > .dropmenu
    transform: rotate(0)

.dropmenu
    position: absolute
    left: 0
    top: 100%
    border: 1px solid #333
    background: #333
    display: flex
    flex-direction: column
    row-gap: 10px
    border-radius: 3px
    z-index: 5
    transform-origin: 0 0
    transform: rotateX(-90deg)
    transition: .3s linear
    width: 100%

.dropdown-menu__item
    display: block
    border-bottom: 1px solid #fff
    transition: .3s linear
    padding: 10px 15px
    color: #FFF
    cursor: pointer