.offices
    background-color: #ECECEC

.offices-content
    padding: 42px 0 140px
    display: flex
    flex-direction: column
    gap: 23px

.offices__title
    font-size: 70px
    font-weight: bold
    color: #FFF
    align-items: center
    text-align: center
