.partners__content
    display: grid
    grid-template-columns: repeat(6, 1fr)

.partners__logos
    display: flex
    align-items: center
    gap: 60px
    grid-column-start: 1
    grid-column-end: 3

.partners__socials
    grid-column-start: 3
    grid-column-end: 5
    justify-self: center
    display: flex
    align-items: center
    gap: 52px

.partners__img
    grid-column-start: 6