.popular
    margin-top: 138px

.popular-content
    display: flex
    flex-direction: column
    gap: 60px

.popular__title
    font-size: 48px
    font-weight: 700
    color: #333

.popular__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
