.swiper
    position: absolute !important
    bottom: 0 !important
    right: 0 !important
    width: 312px

.swiper-slide
    width: 100%
    height: 128px !important
    background: linear-gradient(to right, #AD2131 50%, transparent 50%), url("./../img/slide.jpg")
    background-size: 105% 100%, auto
    background-position: left, right
    background-repeat: no-repeat

    display: flex !important
    align-items: center
    justify-content: center

.slide-title
    color: #ECECEC
    font-size: 16px
    max-width: 139px

.swiper-pagination
    height: 20px !important
    width: 200px !important
    top: 30% !important
    left: 75% !important
    position: absolute !important
    transform: rotate(90deg)!important
    display: flex
    align-items: center

.swiper-pagination-bullet
    margin-right: 20px !important
    background: #ffffff !important
    opacity: 1 !important
    width: 6px !important
    height: 6px !important

.swiper-pagination-bullet-active
    background-color: #AD2131 !important
    width: 12px !important
    height: 11px !important